<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkBox"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="Tomato"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="18dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="329dp"
        app:layout_constraintBottom_toTopOf="@+id/myprogressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cheeseradiobutton"
        app:layout_constraintTop_toTopOf="parent">


    </RadioGroup>

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"

        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <!--    <TimePicker
       android:id="@+id/mytimepicker"
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
-->

    <RadioButton
        android:id="@+id/onionradiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="18dp"
        android:text="Onion"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/cheeseradiobutton"
        app:layout_constraintStart_toStartOf="@+id/cheeseradiobutton" />

    <RadioButton
        android:id="@+id/spiceradiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Spice"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/cheeseradiobutton"
        app:layout_constraintTop_toBottomOf="@+id/cheeseradiobutton" />

    <RadioButton
        android:id="@+id/cheeseradiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="36dp"
        android:text="Cheese"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/mySpinner"
        app:layout_constraintTop_toBottomOf="@+id/mySpinner" />

    <!--   <DatePicker
        android:id="@+id/mydepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
-->
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/myprogressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>